@import "media";
.cont
	display: flex
	flex-direction: column
	max-width: 1170px
	width: 100%
	position: relative
	padding-left: 15px
	padding-right: 15px
	&--attention
		flex-direction: row
		@media (max-width: $media-phone)
			flex-direction: column
	&--footer
		flex-direction: row
		justify-content: space-between
		@media (max-width: $media-pc)
			flex-wrap: wrap
			justify-content: space-around
		@media (max-width: $media-phone)
			flex-direction: column
			text-align: center
			justify-content: center