@import "media";
.transport
    &--list
        width: 100%
        padding: 52px
        background: #fbfdfe
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: $media-phone)
            justify-content: space-around
            padding: 52px 0
        &__item
            width: 515px
            height: 470px
            background: #ffffff
            border: 1px solid #e1eaef
            margin-bottom: 30px
            @media (max-width: $media-phone)
                width: 280px
                height: 260px
            &_margin
                margin-bottom: 0
        &__img
            width: 100%
            height: 350px
            @media (max-width: $media-phone)
                height: 190px
        &__text
            padding-left: 35px
            padding-top: 25px
            font-size: 1.1333
            line-height: 1.8em
            letter-spacing: 0.05667em
            color: #325294
            font-weight: bold
            font-family: 'Cuprum', sans-serif
            text-transform: uppercase
            @media (max-width: $media-phone)
                padding: 10px 0 0
                text-align: center

.attention
    &__text
        font-size: 1em
        line-height: 1.5333
        font-family: 'Lato', sans-serif
        color: #313338
        margin-bottom: 15px
        & br
            @media (max-width: $media-phone)
                display: none
                width: auto
    &--left
        margin: 0 55px
        @media (max-width: $media-phone)
            margin: 0
    
