@import "media";
.wrapper
	width: 100%
	display: flex
	justify-content: center
	position: relative
	padding-bottom: 60px
	padding-top: 60px
	max-width: 1920px
	margin: 0px auto
	&--top
		padding: 0
	&--header
		height: 646px
		background: url("../img/logistic/logistic-bg.jpg") no-repeat center top
		padding-top: 180px
		@media (max-width: $media-phone)
			padding: 60px
			height: auto
	&--transport
		padding: 0
		margin-top: -300px
		@media (max-width: $media-phone)
			margin-top: 0
	&--attention
		padding: 60px 0 115px
		@media (max-width: $media-phone)
			padding: 30px 0
	&--footer
		padding: 86px 0 68px
		background: #fbfdfe
		@media (max-width: $media-phone)
			padding: 30px 0